<!DOCTYPE html>
<html>
  <head>
    <title>My Responsive Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
 <style type="text/css">
   body {
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
  padding: 0;

}

.container {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

  @media only screen and (max-width: 480px) {
  .container {
    max-width: 90%;
  }
}

/* For tablets */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
}

/* For desktops and laptops */
@media only screen and (min-width: 1025px) {
  .container {
    max-width: 1000px;
  }
}
h2{
  font-family: American Typewriter, serif;
  font-size: 60px;
}
.icon{
  color: white;
  text-decoration: none;
  padding: 5px;
}
footer{
padding: 10px;
  border-style: outset;
}
.mylink{
  text-decoration: none;
  margin-left: 40%;
}
img{
  border-radius: 0.8px;
  border: 10px solid transparent;
}
img:hover{
  transform: scale(1.2);
  transition: transform 0.5s; 
}
a:hover{
  color: pink;
  font-weight: bold;
}
p{
  text-align: justify;
}
.paratext{
  margin-left: 37%;
  margin-right: 40%;
  border: 2px solid white;
  border-radius: 25px;
  color: yellow;
  font-weight: bold;
}

 </style>
  </head>
  <body class="bg-dark text-white" >
    <div class="container" >
      <img src="/images/aarna.png" alt="aarna decentralized alpha" width="600px">
      <img src="/images/good morning.png" alt="Hi, Good Morning" width="600px">
      <img src="/images/graphs.png" alt="market trends" width="600px">
      <h2 class="text-primary">DeFi<span>:Re-building the Future</span> </h2>
      <p>In the latter half of 2022, after crypto’s own Lehman Brothers moment, DeFi projects gained momentum – subsequently presenting an opportunity for developers and founders around the world to build a reliable financial future</p>
      <p>Yet, the true potential of web3 is untapped and it still awaits adoption by a majority of native crypto users. Strong and dependable governance combined with effortless navigation and a secure tech infrastructure is an eagerly awaited milestone for 2023 in the world of web3.</p>
      <a href="https://engine.aarna.finance/?utm_source=sendgrid.com&utm_medium=email&utm_campaign=website" class="mylink">Get Started</a>
      <img src="/images/defi_market.png" alt="defi market" width="600px" style="border-top: 1px solid white;">
      <h2 class="text-primary">Discovering Alpha in Crypto Investments</h2>
      <p>
        In the current financial market dynamics, alpha is both mysterious and complex, making it inaccessible to most. Investors are vexed with two pressing concerns: 
        <ul>
          <li>being exposed to a vast amount of unintelligible information that must be considered efficiently for informed investment decisions and</li>
          <li>unreliable sources of this information that instill fear of investment</li>
        </ul>
        Considerably, investors are left with no alternative but to choose a centrally managed investment firm to plan and manage their funds.
      </p>
      <p>
        Acknowledging this, leveraging the power of crypto and its true financial inclusion requires decentralized solutions like non-custodial asset management firms and autonomous alpha discovery. This combined with Al, blockchain technology, and a dynamic web3 asset management tool that can provide predictive algorithms to decentralize the access to alpha opening the pathway for a truly democratized adoption
      </p>
      <p>
        a_fi vaults are tokenized investment strategies designed to provide optimized returns. Tokenization helps to democratize access to investment strategies that were previously only available to institutional or high-net-worth investors. By creating a token that represents ownership in a particular investment strategy or portfolio, smaller investors can gain exposure to these strategies and potentially benefit from their returns. Several features are incorporated into the vaults. <features table image> a_fi vaults have automated portfolio rebalancing that involves periodically reviewing the performance of the portfolio and making adjustments as needed as per a pre-coded logic.
      </p>
      <a href="https://engine.aarna.finance/?utm_source=sendgrid.com&utm_medium=email&utm_campaign=website" class="mylink">Discover Alpha</a>
      <img src="/images/members.png" alt="New members" width="500px" style="border-top: 1px solid white;">
      <h2 class="text-primary">aarna dao</h2>
      <p>
        We are on a mission to decentralize the alpha value chain, and we believe that it is vital for managing risk and rewards for all crypto and web3 participants and also essential for mainstream crypto and DeFi into the future. The three components of the aarnâ protocol ecosystem are the front-end aarnâ engine of the intelligent dApp (join our beta), the aarnâ tokenization platform, and the aarnâ dao which will bring together human expertise and AI for creating alpha via â_fi vaults. Safe to say that we are one step closer to our mission as we welcome our first members of aarnâ dâo,  Nitin Gaur and Simon Dingle
      </p>
      <p>
        Nitin is a leader in fintech, who has helped and built technologies for Fortune 500 companies. Nitin is an expert in demystifying and distilling complex ideas into simplified presentations. Currently, he serves as the global head in Digital Asset and Technology Design at State Street. His list of publications and his accomplishments as a global speaker is immense. Nitin also holds 100+ patents. Nitin strongly believes in our thesis on the criticality of a web3 native on-chain asset management platform for responsibly putting the power of participative wealth management in users hands. Nitin’s deep experience will help shape aarnâ dao’s governance mechanism as he joins us as our first Council Member.
      </p>
      <p>
        Simon, our first Alpha Creator comes from a background in crypto and fintech. He is a two time author and currently works as the founder of Inves Capital. Having worked with some major crypto projects like Luno(formerly BitX), Binary, etc. in the past and helped in product development, he comes with immense experience and is an OG in the space. Simon’s recent book ‘Beyond Bitcoin’ explores DeFi. Simon resonates strongly with aarnâ’s mission and is committed to creating structured products for autonomous alpha discovery and lending us a helping hand in realizing our purpose.
      </p>
     <a href="https://engine.aarna.finance/?utm_source=sendgrid.com&utm_medium=email&utm_campaign=website" class="mylink">Join a Dao</a> 
      <img src="/images/goodbye.png" alt="bye" width="700px" style="border-top: 1px solid white;">
    </div>
    <footer>
      <p class="paratext">aarna- decentralized alpha</p>
      <a href="https://t.me/aarnasays?utm_source=sendgrid.com&utm_medium=email&utm_campaign=website" class="icon"><i class='fa fa-telegram'></i></a> 
      <a href="https://twitter.com/aarnasays?utm_source=sendgrid.com&utm_medium=email&utm_campaign=website" class="icon"><i class='fa fa-twitter-square'></i></a>  
    </footer>
  </body>
</html>
